{
    "name": "{{ vendor }}/{{ package }}",
    "description": "{{ description }}",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "{{ root_namespace }}\\\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "{{ root_namespace }}\\\\Tests\\\\": "tests/"
        }
    },
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "{{ root_namespace }}\\\\{{ package_studly }}ServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}

